A0A0A0  Anastasiya           86
A0A0A1  Yuliya               15
A0A0A2  Lyudmila             35
A0A0A3  Vladimir             92
A0A0A4  Mariya               21
A0A0A5  Dmitriy              27
A0A0A6  Nikolay              59
A0A0A7  Anastasiya           26
A0A0A8  Aleksandr            26
A0A0A9  Grigoriy             36
A0A0B0  Oksana               68
A0A0B1  Tatyana              29
A0A0B2  Dmitriy              30
A0A0B3  Dmitriy              23
A0A0B4  Tatyana              35
A0A0B5  Mariya               2
A0A0B6  Dmitriy              58
A0A0B7  Mariya               67
A0A0B8  Lyudmila             56
A0A0B9  Oksana               42
A0A0C0  Mariya               73
A0A0C1  Ekaterina            19
A0A0C2  Mikhail              37
A0A0C3  Stanislav            24
A0A0C4  Nadezhda             70
A0A0C5  Lyudmila             26
A0A0C6  Oksana               80
A0A0C7  Artem                73
A0A0C8  Dmitriy              70
A0A0C9  Artem                81
A0A0D0  Svetlana             25
A0A0D1  Mikhail              27
A0A0D2  Artem                5
A0A0D3  Vladimir             29
A0A0D4  Lyudmila             57
A0A0D5  Mikhail              95
A0A0D6  Dmitriy              45
A0A0D7  Valeriy              67
A0A0D8  Valeriy              64
A0A0D9  Anastasiya           50
A0A0E0  Tatyana              8
A0A0E1  Artem                78
A0A0E2  Evgeniy              84
A0A0E3  Anastasiya           51
A0A0E4  Valeriy              99
A0A0E5  Grigoriy             60
A0A0E6  Artem                68
A0A0E7  Viktoriya            12
A0A0E8  Vladimir             86
A0A0E9  Valeriy              39
A0A0F0  Nadezhda             70
A0A0F1  Valeriy              78
A0A0F2  Tatyana              1
A0A0F3  Yuliya               2
A0A0F4  Yuliya               92
A0A0F5  Grigoriy             56
A0A0F6  Ekaterina            80
A0A0F7  Vladimir             41
A0A0F8  Svetlana             89
A0A0F9  Mikhail              19
A0A0G0  Aleksandr            29
A0A0G1  Oksana               17
A0A0G2  Yuliya               71
A0A0G3  Ekaterina            75
A0A0G4  Mariya               27
A0A0G5  Tatyana              56
A0A0G6  Yuliya               53
A0A0G7  Vladimir             65
A0A0G8  Vladimir             83
A0A0G9  Viktoriya            24
A0A0H0  Evgeniy              71
A0A0H1  Grigoriy             29
A0A0H2  Anastasiya           19
A0A0H3  Nikolay              68
A0A0H4  Evgeniy              15
A0A0H5  Aleksandr            49
A0A0H6  Artem                23
A0A0H7  Stanislav            45
A0A0H8  Vladimir             51
A0A0H9  Ekaterina            55
A0A0I0  Viktoriya            88
A0A0I1  Mikhail              28
A0A0I2  Ekaterina            50
A0A0I3  Lyudmila             0
A0A0I4  Valeriy              64
A0A0I5  Mikhail              14
A0A0I6  Tatyana              56
A0A0I7  Anastasiya           91
A0A0I8  Tatyana              65
A0A0I9  Viktoriya            36
A0A0J0  Grigoriy             51
A0A0J1  Yuliya               28
A0A0J2  Nadezhda             7
A0A0J3  Valeriy              21
A0A0J4  Stanislav            95
A0A0J5  Mariya               37
A0A0J6  Nadezhda             93
A0A0J7  Stanislav            28
A0A0J8  Anastasiya           11
A0A0J9  Evgeniy              29
A0A0K0  Artem                4
A0A0K1  Anastasiya           63
A0A0K2  Lyudmila             38
A0A0K3  Vladimir             40
A0A0K4  Mikhail              18
A0A0K5  Evgeniy              88
A0A0K6  Mariya               17
A0A0K7  Yuliya               96
A0A0K8  Mikhail              43
A0A0K9  Nikolay              83
A0A0L0  Nikolay              99
A0A0L1  Grigoriy             25
A0A0L2  Mikhail              90
A0A0L3  Svetlana             39
A0A0L4  Valeriy              86
A0A0L5  Mariya               82
A0A0L6  Dmitriy              64
A0A0L7  Yuliya               7
A0A0L8  Nadezhda             4
A0A0L9  Evgeniy              11
A0A0M0  Dmitriy              28
A0A0M1  Viktoriya            43
A0A0M2  Vladimir             68
A0A0M3  Aleksandr            22
A0A0M4  Oksana               10
A0A0M5  Svetlana             1
A0A0M6  Ekaterina            30
A0A0M7  Stanislav            5
A0A0M8  Aleksandr            36
A0A0M9  Mikhail              26
A0A0N0  Dmitriy              65
A0A0N1  Evgeniy              16
A0A0N2  Dmitriy              58
A0A0N3  Mikhail              37
A0A0N4  Dmitriy              24
A0A0N5  Aleksandr            36
A0A0N6  Grigoriy             99
A0A0N7  Viktoriya            50
A0A0N8  Evgeniy              71
A0A0N9  Lyudmila             31
A0A0O0  Ekaterina            30
A0A0O1  Lyudmila             94
A0A0O2  Aleksandr            63
A0A0O3  Viktoriya            81
A0A0O4  Viktoriya            96
A0A0O5  Viktoriya            73
A0A0O6  Lyudmila             68
A0A0O7  Nikolay              95
A0A0O8  Vladimir             66
A0A0O9  Mikhail              40
A0A0P0  Nikolay              84
A0A0P1  Artem                42
A0A0P2  Artem                7
A0A0P3  Svetlana             56
A0A0P4  Viktoriya            18
A0A0P5  Tatyana              12
A0A0P6  Evgeniy              72
A0A0P7  Viktoriya            9
A0A0P8  Artem                10
A0A0P9  Dmitriy              87
A0A0Q0  Vladimir             1
A0A0Q1  Lyudmila             72
A0A0Q2  Ekaterina            55
A0A0Q3  Viktoriya            99
A0A0Q4  Ekaterina            4
A0A0Q5  Viktoriya            11
A0A0Q6  Aleksandr            67
A0A0Q7  Svetlana             28
A0A0Q8  Tatyana              50
A0A0Q9  Mikhail              58
A0A0R0  Aleksandr            24
A0A0R1  Dmitriy              69
A0A0R2  Artem                81
A0A0R3  Nikolay              84
A0A0R4  Grigoriy             72
A0A0R5  Grigoriy             50
A0A0R6  Svetlana             85
A0A0R7  Dmitriy              99
A0A0R8  Aleksandr            42
A0A0R9  Stanislav            13
A0A0S0  Stanislav            90
A0A0S1  Mikhail              90
A0A0S2  Mariya               81
A0A0S3  Viktoriya            36
A0A0S4  Grigoriy             55
A0A0S5  Valeriy              4
A0A0S6  Viktoriya            69
A0A0S7  Lyudmila             76
A0A0S8  Nikolay              55
A0A0S9  Aleksandr            42
A0A0T0  Viktoriya            84
A0A0T1  Lyudmila             5
A0A0T2  Ekaterina            67
A0A0T3  Mikhail              13
A0A0T4  Ekaterina            54
A0A0T5  Vladimir             59
A0A0T6  Mikhail              2
A0A0T7  Dmitriy              6
A0A0T8  Mikhail              21
A0A0T9  Dmitriy              68
